<!doctype html>
<html>

    <head>
        
        <meta charset="utf-8">
        <title>wbeeftink.github.io</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200">
        <style>

            html, body, #wrap {
                height: 100%;
            }

            body {
                display: table;
                width: 100%;
                margin: 0;
            }

            #wrap {
                display: table-cell;
                width: 100%;
                vertical-align: middle;
                text-align: center;
            }

            h1 {
                margin: 0;
                font: 200 2em/1.5 'Source Sans Pro', sans-serif;
                color: #ccc;
            }

        </style>

    </head>

    <body>

        <div id="wrap">
            <h1>wbeeftink.github.io</h1>
        </div>

    </body>

</html>